MONGODB_URI="mongodb+srv://spyder:KEpYKkudtug.r9L@cluster0.wnbdq.mongodb.net/application?retryWrites=true&w=majority"
PRIVATE_KEY="hunter_spyder_"
CLOUDINARY_URL="cloudinary://548352793155142:Z8NMQrliUS1WHpMMxbPDMX3TA-8@hunter-spyder"